<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: rgb(0, 225, 255);
            max-width: 450px;
            height: 2100px;
            margin-left: 730px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 25px;
          }
          .block{
            background-color: rgba(240,248,255,0.904);
            width: 300px;
            height: 300px;
            border-radius: 0px 50px 0px 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
          }

          .footer{
            background-color: rgb(253, 166, 3);
            max-width: 450px;
            height: 80px;
            margin-left: 700px;
          }

          p{
            font-size: 20px;
          }

    </style>
</head>
<body>
    <div class="main">
        <div class="block"> <img src="Eo_circle_grey_number-1.svg.png" alt="BMW"width=50px height="50px">
      <p>Sample text. Click to select the text box. Click again or double click to stert editing the text.
        Duis aute irure dolor in reprehender in voluptate velit esse cillim dolore eu fugiat nulla pariatur.
      </p>      
        </div>6

    <div class="block"><img src="s-l1600.jpg" alt="BMW" width="50px" height="50px">
    <p>suscipit tellus mauris a diam maecens sed enim ut.
        Mauris augue neque gravida in fermentum. Praesent semper feugiat  nibh sed proin id venenatis.
    </p>
    </div>

    <div class="block"><img src="3NumberThreeInCircle.svg.png" alt="BMW" width="50px" height="50px">
        <p> Sample text. Click to select the text box.
             Click again or double click to start editing the text. 
             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
    </div>

            <div class="block"><img src="i.webp" alt="BMW" width="50px" height="50px">
                <P>Sample text. Click to select the text box.
                     Click again or double click to start editing the text.
                      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </P>
            </div>
            <div class="block"><img src="bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.u3.jpg" alt="BMW" width="50px" height="50px">
            <p>Sample text. Click to select the text box.
                Click again or double click to start editing the text.
                 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p></div>
                <div class="block"><img src="Kijkwijzer_6.png" alt="BMW" width="50px" height="50px">
                <p>Sample text. Click to select the text box.
                    Click again or double click to start editing the text.
                     Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p></div>

    </div>

</body>
</html>
</div>

